@use "./_global/" as g;
.feature {
  margin-top: 5rem;

  .text {
    text-align: center;
    margin: 1rem 0;
  }

  .content {
    --gap: 1.2rem;
    --num-col: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3px;
    }

    .span-3 {
      grid-column: span 3;
    }
    .span-2 {
      grid-column: span 2;
    }

    .image-grid-row-2 {
      grid-row: span 2;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .bold {
        font-weight: 600;
      }
    }

    button {
      @include g.button;
      margin-top: 0.5rem;
    }
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bold {
      font-weight: 600;
    }

    .price {
      font-weight: 700;
      color: #83fd83;
      font-size: 1.5rem;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 0;
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .feature {
    .content {
      --num-col: 2;
      --row-height: 200px;
      --gap: 0.5rem;
    }

    .span-3 {
      grid-column: span 2;
    }
  }

  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  .order-3 {
    order: 3;
  }
  .order-4 {
    order: 4;
  }
  .order-5 {
    order: 5;
  }
  .order-6 {
    order: 6;
  }
  .order-7 {
    order: 7;
  }
}
